---
# MAIN REDIS CONFIGUTATION SETTINGS
redis_url: "http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"
redis_dir: "/data/redis-{{ redis_version }}"
install_dir: "/data"
redis_dbdir: /data/redis
redis_run_dir: "/var/run/redis"
redis_conf_dir: "/etc/redis"
redis_lib_dir: "/var/lib/redis"
redis_logfile: "/var/log/redis.log"
redis_port: "6379"
redis_bind_loop: 127.0.0.1
redis_requirepass: "{{ pass }}"
redis_memory_max: "{{ memory_max }}"
user: "{{ user }}"